@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U23 {
  expose /DMO/I_Travel_U23 as Travel;
  expose /DMO/I_Booking_U23 as Booking;
  expose /DMO/I_BookingSupplement_U23 as BookingSupplement;
  expose /DMO/I_Supplement23 as Supplement;
  expose /DMO/I_Supplement23Text23 as SupplementText;
  expose /DMO/I_Customer23 as Passenger;
  expose /DMO/I_Agency23 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier23 as Airline;
  expose /DMO/I_Connection23 as FlightConnection;
  expose /DMO/I_Flight23 as Flight;
}
